app/views/devise/registrations/new.html.erb
<div class="contents row">
  <h2 class="title">meet-bar</h2>
  <div class="user-sign-box">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <div class="newuser-box">
        <div class="field">
          <%= f.label :name, "氏名", class:"form-text"%>
          <%= f.text_field :name, autofocus: true %>
          <% @user.errors.full_messages_for(:name).each do |message| %>
            <div class="error-message">
              <%= message %>
            </div>
          <% end %>
        </div>

        <div class="field">
          <%= f.label :email, "メールアドレス", class:"form-text" %> 
          <%= f.email_field :email %>
          <% @user.errors.full_messages_for(:email).each do |message| %>
            <div class="error-message">
              <%= message %>
            </div>
          <% end %>
        </div>

        <div class="field">
          <%= f.label :password, "パスワード（8〜16文字）", class:"form-text"%>
          <% if @validatable %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %><br />
          <%= f.password_field :password, autocomplete: "new-password" %>
          <% @user.errors.full_messages_for(:password).each do |message| %>
            <div class="error-message">
              <%= message %>
            </div>
          <% end %>
        </div>

        <div class="field">
          <%= f.label :password_confirmation, "パスワード（確認用）", class:"form-text" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
          <% @user.errors.full_messages_for(:password_confirmation).each do |message| %>
            <div class="error-message">
              <%= message %>
            </div>
          <% end %>
        </div>

        <div class="avatar-field">
          <%= f.label :avatar, "アイコンを設定してください", class:"avatar-text" %>
          <%= f.file_field :avatar%>
          <% @user.errors.full_messages_for(:avatar).each do |message| %>
            <div class="error-message">
              <%= message %>
            </div>
          <% end %>
        </div>

        <div class="actions">
          <%= f.submit "アカウントを作る", class:"create-btn" %>
        </div>
      </div>
    <% end %>
  </div>
    <div class="login-link">
    <div class="login-text">
      既にアカウントをお持ちの方
    </div>
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.contents.row
  %h2.title meet-bar
  .user-sign-box
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .newuser-box
        .field
          = f.label :name, "氏名", class:"form-text"
          = f.text_field :name, autofocus: true
          - @user.errors.full_messages_for(:name).each do |message|
            .error-message
              = message
        .field
          = f.label :email, "メールアドレス", class:"form-text"
          = f.email_field :email
          - @user.errors.full_messages_for(:email).each do |message|
            .error-message
              = message
        .field
          = f.label :password, "パスワード（8〜16文字）", class:"form-text"
          - if @validatable
            %em
              (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: "new-password"
          - @user.errors.full_messages_for(:password).each do |message|
            .error-message
              = message
        .field
          = f.label :password_confirmation, "パスワード（確認用）", class:"form-text"
          = f.password_field :password_confirmation, autocomplete: "new-password"
          - @user.errors.full_messages_for(:password_confirmation).each do |message|
            .error-message
              = message
        .avatar-field
          = f.label :avatar, "アイコンを設定してください", class:"avatar-text"
          = f.file_field :avatar
          - @user.errors.full_messages_for(:avatar).each do |message|
            .error-message
              = message
        .actions
          = f.submit "アカウントを作る", class:"create-btn"
  .login-link
    .login-text
      既にアカウントをお持ちの方
    = render "devise/shared/links"
